server {
    listen       80;
    server_name  127.0.0.1;

    location / {
       proxy_pass http://explorer:8000/;
        proxy_set_header Host $host;
    }

    location /jsonrpc {
        #proxy_pass http://54.244.56.140:8545;
        proxy_pass http://54.186.254.137:23000;
        proxy_set_header Host $host;

    }
    
    location /jsonrpcA {
        #proxy_pass http://54.244.56.140:8545;
        proxy_pass http://54.186.254.137:23001;
        proxy_set_header Host $host;

    }
    
    location /jsonrpcB {
        #proxy_pass http://54.244.56.140:8545;
        proxy_pass http://54.186.254.137:23002;
        proxy_set_header Host $host;
    }
    
    location /jsonrpcC {
        #proxy_pass http://54.244.56.140:8545;
        proxy_pass http://54.186.254.137:23003;
        proxy_set_header Host $host;

    }

    location /jsonrpcD {
        #proxy_pass http://54.244.56.140:8545;
        proxy_pass http://54.186.254.137:23004;
        proxy_set_header Host $host;

    }
    
    location /jsonrpcE {
        #proxy_pass http://54.244.56.140:8545;
        proxy_pass http://54.186.254.137:23005;
        proxy_set_header Host $host;

    }

    location /jsonrpcF {
        #proxy_pass http://54.244.56.140:8545;
        proxy_pass http://54.186.254.137:23006;
        proxy_set_header Host $host;

    }

    
    location /blockchain/ { 
        proxy_pass http://zervdemo:8080/;
        proxy_set_header Host $host;
    }


    location /ipfsgateway/ {
        proxy_pass http://ipfs:8080/;
        client_max_body_size 100m;
    }
 
    error_page 502 /502.html;
    location = /502.html {
        alias /usr/share/nginx/html/502.html;
    }


}
